<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_guardianNum"
        android:enabled="true"
        android:icon="@drawable/baseline_family_restroom_24"
        android:title="안심연락처" />
    <item
        android:id="@+id/action_record"
        android:enabled="true"
        android:icon="@drawable/baseline_book_24"
        android:title="탑승기록" />
    <item
        android:id="@+id/action_taxi"
        android:enabled="true"
        android:icon="@drawable/baseline_local_taxi_24"
        android:title="승차" />
    <item
        android:id="@+id/action_board"
        android:enabled="true"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="카풀" />
    <item
        android:id="@+id/action_taxiStop"
        android:enabled="true"
        android:icon="@drawable/baseline_car_repair_24"
        android:title="택시승강장" />
</menu>