<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <NumberPicker
        android:id="@+id/np_year"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:theme="@style/AppTheme.Picker"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="년"
        android:textSize="15dp"
        android:textColor="@color/letter"
        android:fontFamily="@font/welcome"/>
    <NumberPicker
        android:id="@+id/np_month"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Picker"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월"
        android:textSize="15dp"
        android:textColor="@color/letter"
        android:fontFamily="@font/welcome"/>
    <NumberPicker
        android:id="@+id/np_day"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Picker"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일"
        android:textSize="15dp"
        android:textColor="@color/letter"
        android:fontFamily="@font/welcome"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_dayok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="15dp"
            android:minHeight="30dp"
            android:textColor="@color/letter"
            android:fontFamily="@font/welcome"
            android:background="@drawable/room"/>
<!--        <Button-->
<!--            android:id="@+id/btn_daycancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="취소"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="@color/letter"-->
<!--            android:fontFamily="@font/welcome"-->
<!--            android:background="@drawable/room"/>-->
    </LinearLayout>


</LinearLayout>