<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nick2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout_nick1"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/line"
    android:padding="15dp">

    <ImageView
        android:id="@+id/genderImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_face_4_24"/>
    <TextView
        android:id="@+id/txt_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/genderImageView"
        android:fontFamily="@font/welcome"
        android:text="장정현"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <ImageButton
        android:id="@+id/btn_link"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:adjustViewBounds="true"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:textSize="15dp"
        android:src="@drawable/baseline_cancel_24"
        android:fontFamily="@font/welcome"
        android:textColor="@color/black"/>
</RelativeLayout>