<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:background="@drawable/headerborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <!--        <ImageView-->
        <!--            android:id="@+id/leftIconImageView"-->
        <!--            android:layout_width="36dp"-->
        <!--            android:layout_height="36dp"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:src="@drawable/baseline_local_taxi_24"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_centerVertical="true"/>-->

        <TextView
            android:id="@+id/txt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="택시혁명"
            android:textSize="18dp"
            android:fontFamily="@font/welcome"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true" />

        <!--        android:layout_toEndOf="@id/leftIconImageView"-->
        <!--        android:layout_alignTop="@id/leftIconImageView"-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/chatImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/message" />

            <ImageView
                android:id="@+id/infoImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/myinfo"
                android:layout_marginStart="20dp" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/containers">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:itemIconTint="@color/bottom_nav_item_color"
        />

</LinearLayout>

    <!--        app:itemTextColor="@color/bottom_nav_item_color"-->
    <!--        app:itemIconTint="@color/bottom_nav_item_color"-->