<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BoardingCheckFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_vehicleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량번호"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/welcome" />

        <EditText
            android:id="@+id/et_vehicleNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/welcome"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_boardingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승차시간"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/welcome" />

        <EditText
            android:id="@+id/et_boardingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/welcome"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_boardingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승차위치"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/welcome" />

        <EditText
            android:id="@+id/et_boardingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/welcome"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_alightingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하차시간"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/welcome" />

        <EditText
            android:id="@+id/et_alightingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/welcome"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_alightinglocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하차위치"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/welcome" />

        <EditText
            android:id="@+id/et_alightingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/welcome"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btn_alighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="15dp"
            android:fontFamily="@font/welcome"
            android:textColor="@color/letter"
            android:text="하차" />

    </LinearLayout>

</LinearLayout>