<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Google 지도" />

    <!--    하단 버튼 레이아웃-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">


        <!--        112버튼-->
        <Button
            android:id="@+id/police_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/letter"
            android:background="@drawable/button"
            android:drawableStart="@drawable/policexml"
            android:drawableLeft="@drawable/policexml"
            android:textSize="15dp"
            android:padding="15dp"
            android:drawablePadding="-10dp"
            android:fontFamily="@font/welcome"
            android:text="112" />

        <!--        119버튼-->
        <Button
            android:id="@+id/fire_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/police_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/letter"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:textSize="15dp"
            android:padding="15dp"
            android:fontFamily="@font/welcome"
            android:drawablePadding="-10dp"
            android:drawableLeft="@drawable/ambulancexml"
            android:drawableStart="@drawable/ambulancexml"
            android:text="119" />


        <!--        sos버튼-->
        <Button
            android:id="@+id/sos_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fire_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/letter"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/emergencyxml"
            android:drawableStart="@drawable/emergencyxml"
            android:textSize="15dp"
            android:padding="15dp"
            android:fontFamily="@font/welcome"
            android:textAlignment="center"
            android:drawablePadding="-10dp"
            android:text="SOS" />


        <!--        전송 시작 버튼-->
        <Button
            android:id="@+id/btn_startAndStop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fire_btn"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:padding="15dp"
            android:fontFamily="@font/welcome"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:textColor="@color/letter"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:text="전송 시작" />
    </RelativeLayout>

</RelativeLayout>