<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <!--   검색 레이아웃-->
        <RelativeLayout
            android:id="@+id/Layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        출발지 입력칸-->


            <ImageView
                android:id="@+id/ivw_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/departure_circle" />
            <!--        검색 입력칸-->
            <EditText
                android:id="@+id/et_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivw_departure"
                android:textSize="18dp"
                android:padding="5dp"
                android:hint="출발지를 입력하세요"
                android:background="@drawable/massage"
                android:paddingLeft="5dp"
                android:fontFamily="@font/welcome"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray"/>
            <ImageButton
                android:id="@+id/btn_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_location2_on_24"
                android:background="#00ff0000"/>



            <!--        도착지 입력칸-->


            <ImageView
                android:id="@+id/ivw_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/ivw_departure"
                android:src="@drawable/arrival_circle"/>
            <!--        검색 입력칸-->
            <EditText
                android:id="@+id/et_arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ivw_departure"
                android:layout_below="@+id/et_departure"
                android:textSize="18dp"
                android:padding="5dp"
                android:hint="도착지를 입력하세요"
                android:paddingLeft="5dp"
                android:background="@drawable/massage"
                android:fontFamily="@font/welcome"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray"/>
            <ImageButton
                android:id="@+id/btn_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_departure"
                android:layout_marginRight="5dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/baseline_location2_on_24"
                android:background="#00ff0000"/>

        </RelativeLayout>

        <!--        정렬 레아이웃-->
        <RelativeLayout
            android:id="@+id/layout_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout_search"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_distancesort"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/baseline_sort_24"
                android:text="최신순"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_distancesort"
                android:id='@+id/refresh_layout'>

                <!--                리사이클뷰 넣는곳-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <Button
                android:id="@+id/btn_new"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_distancesort"
                android:layout_alignParentRight="true"
                android:background="@drawable/room"
                android:fontFamily="@font/welcome"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="최신순"
                android:textColor="@color/gray" />
            <Button
                android:id="@+id/btn_distance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_new"
                android:background="@drawable/room"
                android:fontFamily="@font/welcome"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="거리순"
                android:textColor="@color/gray" />
            <Button
                android:id="@+id/btn_departureTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_distance"
                android:background="@drawable/room"
                android:fontFamily="@font/welcome"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="출발시간순"
                android:textColor="@color/gray" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/vw_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>

            <Button
                android:id="@+id/btn_mypost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/btn_write"
                android:layout_below="@+id/vw_line"
                android:background="@drawable/room"
                android:fontFamily="@font/welcome"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="내가 쓴 글"
                android:textColor="@color/letter" />
            <Button
                android:id="@+id/btn_write"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/vw_line"
                android:layout_alignParentRight="true"
                android:background="@drawable/room"
                android:fontFamily="@font/welcome"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="글쓰기"
                android:textColor="@color/letter" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>