<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/positionEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="주소를 입력하세요"
            android:textSize="25dp"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/positionButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="Image Button" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputLayout"
        android:contentDescription="Google 지도" />

</RelativeLayout>